apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

import java.util.Properties

def releaseSigningFile = rootProject.file("signing.properties")
def releaseSigning = new Properties()
if (releaseSigningFile.exists()) {
    releaseSigningFile.withInputStream { releaseSigning.load(it) }
}

android {
    compileSdk 34
    namespace "io.carmo.airplay.receiver"

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            if (releaseSigningFile.exists()) {
                storeFile file(releaseSigning["storeFile"])
                storePassword releaseSigning["storePassword"]
                keyAlias releaseSigning["keyAlias"]
                keyPassword releaseSigning["keyPassword"]
                if (releaseSigning["storeType"] != null) {
                    storeType releaseSigning["storeType"]
                }
            }
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "io.carmo.airplay.receiver"
        minSdk 27
        targetSdk 34
        ndkVersion "25.1.8937393"
        versionCode 49
        versionName "0.4.12"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            signingConfig releaseSigningFile.exists() ? signingConfigs.release : signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    bundle {
        abi {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        language {
            enableSplit = false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.foundation:foundation:1.3.0-rc01"
    implementation "androidx.compose.material:material:1.3.0-rc01"
    implementation "androidx.compose.ui:ui:1.3.0-rc01"
    implementation "androidx.tv:tv-foundation:1.0.0-alpha03"
}
