apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

import java.util.Properties

def releaseSigningFile = rootProject.file("signing.properties")
def releaseSigning = new Properties()
if (releaseSigningFile.exists()) {
    releaseSigningFile.withInputStream { releaseSigning.load(it) }
}

android {
    compileSdk 31
    namespace "io.carmo.airplay.receiver"

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            if (releaseSigningFile.exists()) {
                storeFile file(releaseSigning["storeFile"])
                storePassword releaseSigning["storePassword"]
                keyAlias releaseSigning["keyAlias"]
                keyPassword releaseSigning["keyPassword"]
                if (releaseSigning["storeType"] != null) {
                    storeType releaseSigning["storeType"]
                }
            } else {
                initWith debug
            }
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "io.carmo.airplay.receiver"
        minSdk 27
        targetSdk 27
        ndkVersion "25.1.8937393"
        versionCode 2
        versionName "0.1.1"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
